{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": "./",// 解析非相对模块的基础地址，默认是当前目录
    "paths": {
      "@/*": ["./src/*"],// 路径映射，相对于baseUrl
      "@assets/*": ["./src/assets/*"],
      "@images/*": ["./src/assets/images/*"],
      "@styles/*": ["./src/assets/styles/*"],
      "@views/*": ["./src/views/*"],
      "@store/*": ["./src/store/*"],
      "@utils/*": ["./src/utils/*"],
      "@layout/*": ["./src/layout/*"],
      "@service/*": ["./src/service/*"],
      "@api/*": ["./src/api/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@directives/*": ["./src/directives/*"],
      "@components/*": ["./src/components/*"]
    },
    "types": ["element-plus/global","vite/client"],
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true, // 跳过第三方依赖的类型检查
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "**/dist", "**/__tests__/**/*"]
}

